<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Superhero_Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9D-Ry-otS">
                                <rect key="frame" x="16" y="75" width="361" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5Sd-He-E6U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7U-vw-b7x">
                                <rect key="frame" x="20" y="778" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VM6-cq-IsO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Random Hero"/>
                                <connections>
                                    <action selector="getRandomHero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3t4-KL-14e"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="C8N-lO-OU4">
                                <rect key="frame" x="150" y="366" width="93" height="72"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOC-Lh-kzz">
                                <rect key="frame" x="16" y="391" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c9D-Ry-otS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5nE-Ot-9IC"/>
                            <constraint firstItem="C7U-vw-b7x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IBk-kI-DWN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C8N-lO-OU4" secondAttribute="trailing" constant="150" id="OD7-60-SV9"/>
                            <constraint firstItem="c9D-Ry-otS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="SLq-hw-HKH"/>
                            <constraint firstItem="C8N-lO-OU4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="VJT-3V-SDW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c9D-Ry-otS" secondAttribute="trailing" constant="16" id="gOM-Zn-Q5E"/>
                            <constraint firstItem="C7U-vw-b7x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iTc-WK-vSQ"/>
                            <constraint firstItem="C8N-lO-OU4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="307" id="oIT-x0-nLP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C7U-vw-b7x" secondAttribute="trailing" constant="20" id="qLX-LI-eEO"/>
                            <constraint firstItem="C7U-vw-b7x" firstAttribute="top" secondItem="C8N-lO-OU4" secondAttribute="bottom" constant="340" id="rR1-ND-o06"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UOC-Lh-kzz" secondAttribute="trailing" constant="16" id="ry6-49-A9k"/>
                            <constraint firstItem="UOC-Lh-kzz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xby-fL-TQt"/>
                            <constraint firstItem="UOC-Lh-kzz" firstAttribute="top" secondItem="c9D-Ry-otS" secondAttribute="bottom" constant="16" id="yaH-hT-JHx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heroImage" destination="c9D-Ry-otS" id="Vnz-pQ-XbV"/>
                        <outlet property="heroText" destination="UOC-Lh-kzz" id="dvz-cN-VD0"/>
                        <outlet property="loading" destination="C8N-lO-OU4" id="dJl-r8-Ucd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132.06106870229007" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
